#10869 python

A, B = map(int, input().split())

print(A + B)
print(A - B)
print(A * B)
print(A // B)
print(A % B)

#10926

print(input() + "??!")

#18108

y = int(input())
print(y - 543)

#10430

A, B, C = map(int, input().split())

print((A + B) % C)
print(((A % C) + (B % C)) % C)
print((A * B) % C)
print(((A % C) * (B % C)) % C)

#2588

A = int(input()) 
B = input()        

print(A * int(B[2]))  
print(A * int(B[1]))  
print(A * int(B[0])) 
print(A * int(B))    

#11382

A, B, C = map(int, input().split())
print(A + B + C)
